## druid数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/zhihu?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##最小连接数
spring.datasource.dbcp2.min-idle=5
##初始化的连接数
spring.datasource.dbcp2.initial-size=15
##最大连接数
spring.datasource.dbcp2.max-total=50
##最长等待时间
spring.datasource.dbcp2.max-wait-millis=2000
#指定实体类映射的包，可以就扫到domain，这样下面的几个子包也可以扫到
mybatis.type-aliases-package=com.scs.zhihu.api.entity

#日期时间格式化配置，时区为东八区
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#spring boot 整合mybatis如何开启开启驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true

##redis配置
## Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
#spring.redis.host=127.0.0.1
## Redis服务器连接端口
#spring.redis.port=6379
#spring.redis.password=123456
## 连接池最大连接数（使用负值表示没有限制） 2.0区别 1.0+使用的是 spring.redis.pool.max-acitive
#spring.redis.jedis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制） 2.0区别
#spring.redis.jedis.pool.max-wait=-1
## 连接池中的最大空闲连接 2.0区别
#spring.redis.jedis.pool.max-idle=300
## 连接池中的最小空闲连接 2.0区别
#spring.redis.jedis.pool.min-idle=0
